// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: DataService.proto

#include "DataService.pb.h"
#include "DataService.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* DataService_method_names[] = {
  "/DataService/GetData",
};

std::unique_ptr< DataService::Stub> DataService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< DataService::Stub> stub(new DataService::Stub(channel));
  return stub;
}

DataService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetData_(DataService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status DataService::Stub::GetData(::grpc::ClientContext* context, const ::DataRequest& request, ::DataReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetData_, context, request, response);
}

void DataService::Stub::experimental_async::GetData(::grpc::ClientContext* context, const ::DataRequest* request, ::DataReply* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetData_, context, request, response, std::move(f));
}

void DataService::Stub::experimental_async::GetData(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DataReply* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetData_, context, request, response, std::move(f));
}

void DataService::Stub::experimental_async::GetData(::grpc::ClientContext* context, const ::DataRequest* request, ::DataReply* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_GetData_, context, request, response, reactor);
}

void DataService::Stub::experimental_async::GetData(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DataReply* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_GetData_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::DataReply>* DataService::Stub::AsyncGetDataRaw(::grpc::ClientContext* context, const ::DataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DataReply>::Create(channel_.get(), cq, rpcmethod_GetData_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::DataReply>* DataService::Stub::PrepareAsyncGetDataRaw(::grpc::ClientContext* context, const ::DataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DataReply>::Create(channel_.get(), cq, rpcmethod_GetData_, context, request, false);
}

DataService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      DataService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< DataService::Service, ::DataRequest, ::DataReply>(
          std::mem_fn(&DataService::Service::GetData), this)));
}

DataService::Service::~Service() {
}

::grpc::Status DataService::Service::GetData(::grpc::ServerContext* context, const ::DataRequest* request, ::DataReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


